*, before, *after{ box-sizing: inherit;} 
html { box-sizing: border-box;}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizelegibility;
}


.header {
    width: 100%;
    padding: 1rem 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header img {
    width: 200px;
}

.menu {
    background-color: #bdde53;
    padding: 1rem 0;
}

.menu hgroup {
    display: flex;
    justify-content: center;
    align-items: center;
}


.menu hgroup ul li {
    display: inline-flex;
    
}

.menu hgroup ul li a {
    text-decoration: none;
    font-size: 1.3rem;
    margin-right: 1rem;
    color: white;
    font-weight: bolder;
}

.menu hgroup ul li a:hover {
    color: #4b5820;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5rem 0rem;
    background-color:lightslategray;
    color: white;
    z-index: 2;
    position: relative;
}

.banner img {
    width: 60%;
    box-shadow: 10px 15px 0px #5e6b79;
    transform: rotate(-5deg);
    float: right;
    border-radius: 1rem;
    transition: 1s;
}

.banner img:hover {
    transform: rotate(0);
    transition: 1s;
}

.section-text {
    display: block;
}

.section-text h3 {
    font-size: 3rem;
}

.section-text p {
    font-size: 1.3rem;
    width: 90%;
    line-height: 2rem;
}

.box-item {
    display: flex; 
    justify-content: center;
    align-items: center;
    align-content: center;   
    flex-wrap: wrap;
    padding: 5rem 0rem;
    background-color:#bdde53;
    
}

.item {
    background-color: #77889a;
    border-radius: 1rem;
    text-align: left;
    color: white;
    margin: 1rem;
    text-align: center;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.116);
}

.item:hover {
    transform: scale(1.1);
    transition: .5s;
}


.item img {
    border-radius: 1rem;
    width: 250px;
    box-shadow: 0px 5px 1px #5e6b79;
}


.item h5 {
    font-size: 1.9rem;
    color: white;
    margin-top: 1rem;
    margin-bottom: .5rem;
    text-shadow: 0px 3px 1px #5e6b79;
}

.item h6 {
    /* border: 1px solid white; */
    display: inline;
    background-color: #5e6b79;
    padding: .3rem;
    /* border-radius: .5rem; */
    margin-right: .3rem;

}

a.button-left {
    margin: 0;
}

a.button-left::before {
    content: 'ðŸ‘œ ';
    font-weight: bolder;
}

a.button-center {
    margin: 1.5rem auto 1rem auto;
}

a.button {
    display: block;
    font-size: 1.5rem;
    background-color: white;
    color: #5e6b79;
    width: 50%;
    border-radius: 1rem;
    padding: .5rem;
    text-decoration: none;
    box-shadow: 0px 5px 1px #5e6b79;
    transition: .3s;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(235,233,233,1) 100%);
}

a.button-center::before {
    content: 'ðŸ’° ';
    font-weight: bolder;
}

a.button:hover {
    box-shadow: 0px 1px 1px #5e6b79;
    transform: scale(1.1);
    transition: .3s;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(235,233,233,1) 100%);
}

footer {
    background-color: #77889a;
    text-align: center;
    padding: 2rem 0;
    color: white;
}


@media (max-width: 1073px) {
    .box-item { grid-template-columns: repeat(3, 1fr);}
}

@media (max-width: 815px) {
    .banner img {
        margin: 0 auto;
        float: none;
        width: 100%;
    }

    a.button { 
        margin: 1.5em auto;
    }
}